# Assignment

./: Jenkinsfile  assembly.xml  pom.xml
externalConfig/: application.properties
src/main/java/com/example/assignment/: StartApplication.java  SwaggerConfig.java
src/main/java/com/example/assignment/common/exception/: AssignmentException.java  CommonExceptionHandler.java
src/main/java/com/example/assignment/common/messages/: ErrorMessages.java
src/main/java/com/example/assignment/common/model/: CommonResponse.java  UserRequest.java
src/main/java/com/example/assignment/common/utility/: DatabaseConfig.java  ServiceStatusType.java  Util.java  Utility.java
src/main/java/com/example/assignment/controller/: AssignmentController.java
src/main/java/com/example/assignment/controller/common/: UserController.java
src/main/java/com/example/assignment/dao/: AssignmentDao.java
src/main/java/com/example/assignment/dao/implementation/: AssignmentDaoImplementation.java
src/main/java/com/example/assignment/dao/implementation/common/: UserDaoImplementation.java
src/main/java/com/example/assignment/model/: CreateNewAssignmentRequest.java  Response.java
src/main/java/com/example/assignment/service/: AssignmentService.java
src/main/java/com/example/assignment/service/common/: Test.java  UserService.java
src/main/java/com/example/assignment/service/implementation/: AssignmentServiceImplementation.java
src/main/java/com/example/assignment/service/implementation/common/: UserServiceImplementation.java
src/main/resources/: application.properties
